<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="container">
        <h1>CLASSIC SNAKE</h1>
        <div class="game">
            <div class="screen">
                <canvas id="myCanvas" width="80" height="60"></canvas>

                <div class="modal-cont" style="display: none;">
                    <div class="modal-window">
                        <h2 class="message"></h2>
                        <button id="continueBTN">CONTINUE</button>
                        <button id="startBTN">RESTART</button>
                    </div>
                </div>
            </div>
            <!-- <p id="render-links"></p> -->

            <div class="control">
                <button id="upBTN" class="control-btn">
                    <div class="arrow"></div>
                </button>
                <div class="side-btns">
                    <button id="leftBTN" class="control-btn">
                        <div class="arrow"></div>
                    </button>
                    <button id="downBTN" class="control-btn">
                        <div class="arrow"></div>
                    </button>
                    <button id="rightBTN" class="control-btn">
                        <div class="arrow"></div>
                    </button>
                </div>
                <button id="pauseBTN">PAUSE</button>
            </div>

        </div>
    </div>
    <script src="js/main.js" type="module"></script>

</body>

</html>